--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"iotboard\startup_stm32l475xx.o"
"iotboard\main.o"
"iotboard\freertos.o"
"iotboard\stm32l4xx_it.o"
"iotboard\stm32l4xx_hal_msp.o"
"iotboard\stm32l4xx_hal_timebase_tim.o"
"iotboard\stm32l4xx_hal_i2c.o"
"iotboard\stm32l4xx_hal_i2c_ex.o"
"iotboard\stm32l4xx_hal_tim.o"
"iotboard\stm32l4xx_hal_tim_ex.o"
"iotboard\stm32l4xx_hal_uart.o"
"iotboard\stm32l4xx_hal_uart_ex.o"
"iotboard\stm32l4xx_hal.o"
"iotboard\stm32l4xx_hal_rcc.o"
"iotboard\stm32l4xx_hal_rcc_ex.o"
"iotboard\stm32l4xx_hal_flash.o"
"iotboard\stm32l4xx_hal_flash_ex.o"
"iotboard\stm32l4xx_hal_flash_ramfunc.o"
"iotboard\stm32l4xx_hal_gpio.o"
"iotboard\stm32l4xx_hal_dma.o"
"iotboard\stm32l4xx_hal_dma_ex.o"
"iotboard\stm32l4xx_hal_pwr.o"
"iotboard\stm32l4xx_hal_pwr_ex.o"
"iotboard\stm32l4xx_hal_cortex.o"
"iotboard\stm32l4xx_hal_exti.o"
"iotboard\system_stm32l4xx.o"
"iotboard\croutine.o"
"iotboard\event_groups.o"
"iotboard\list.o"
"iotboard\queue.o"
"iotboard\stream_buffer.o"
"iotboard\tasks.o"
"iotboard\timers.o"
"iotboard\cmsis_os.o"
"iotboard\heap_4.o"
"iotboard\port.o"
--library_type=microlib --strict --scatter "IotBoard\IotBoard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IotBoard.map" -o IotBoard\IotBoard.axf